{
  "private": true,
  "name": "new-browser-flags",
  "description": "Replaces your new tab page with a launcher that opens the extension's sidebar panel.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "scripts": {
    "build": "extension build",
    "build:edge": "extension build --browser=edge",
    "build:firefox": "extension build --browser=firefox"
  }
}
