{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "New Less Template",
  "description": "A modern browser extension new tab page example built with Extension.js using Less CSS. Demonstrates how to create custom new tab pages with Less preprocessing and clean, maintainable code.",
  "icons": {
    "16": "images/less.png",
    "48": "images/less.png",
    "128": "images/less.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  }
}
