{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Extension.js - New React Example",
  "description": "A browser extension new tab page example built with Extension.js and React. Demonstrates a React-based new tab page with a working build and preview flow.",
  "icons": {
    "16": "images/react.png",
    "48": "images/react.png",
    "128": "images/react.png"
  },
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  }
}
