{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Extension.js - Less New Tab Example",
  "description": "New tab page example styled with Less. Renders a simple page and organizes styles with Less.",
  "icons": {
    "16": "public/icon.png",
    "32": "public/icon.png",
    "48": "public/icon.png",
    "64": "public/icon.png",
    "128": "public/icon.png"
  },
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  }
}
