{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Extension.js - Init Example",
  "description": "A basic browser extension example built with Extension.js. A starting point for developers learning current browser extension tooling.",
  "icons": {
    "16": "images/javascript.png",
    "48": "images/javascript.png",
    "128": "images/javascript.png"
  }
}
