{
  "private": true,
  "name": "@extension-js/content-css-modules",
  "description": "Injects a small styled badge into every web page you visit, with an options page that turns it off.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {}
}
