{
  "private": true,
  "name": "options",
  "description": "Adds an options page a content script can open, sharing one saved setting.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {}
}
