{
  "private": true,
  "name": "devtools",
  "description": "Adds a devtools panel to the browser that reads the inspected page.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {},
  "devDependencies": {}
}
