{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Extension.js - Preact Content Example",
  "description": "Content script example rendered with Preact. Mounts a small UI inside a Shadow DOM on any page.",
  "icons": {
    "16": "images/preact.png",
    "48": "images/preact.png",
    "128": "images/preact.png"
  },
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content/scripts.tsx"]
    }
  ]
}
