{
  "name": "transformers-js",
  "version": "0.0.1",
  "description": "Transformers.js | Sample browser extension",
  "scripts": {},
  "type": "module",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@huggingface/transformers": "3.7.1"
  },
  "devDependencies": {},
  "private": true
}
