{
  "private": true,
  "name": "@extension-js/content-sass",
  "description": "Injects a small styled badge into every web page you visit.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "dependencies": {}
}
