{
  "private": true,
  "name": "@extension-js/content-sass-modules",
  "description": "Injects a small styled badge into every web page you visit, with a Sass modules options page that moves it to the left or right edge.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "build": "extension build",
    "build:edge": "extension build --browser=edge",
    "build:firefox": "extension build --browser=firefox"
  }
}
