{
  "private": true,
  "name": "@extension-js/content-less-modules",
  "description": "Injects a small styled badge into every web page you visit, with a Less modules options page that moves it to the left or right edge.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "less": "^4.2.0"
  },
  "dependencies": {}
}
