{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "JavaScript Options Example",
  "description": "Adds an options page a content script can open, sharing one saved setting.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  "permissions": ["storage"],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scripts.js"]
    }
  ]
}
