{
  "private": true,
  "name": "content-vue",
  "description": "Shows a small overlay UI on every web page, with an options page for one saved setting.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "tailwindcss": "^4.1.3",
    "typescript": "7.0.2"
  }
}
